body{ 
    background-image:url('marita-kavelashvili-ugnrXk1129g-unsplash.jpg');
    border-width: 1em;
    border-style: double;
    text-align: center;
    background-position: center;
    background-size: cover;
    border-color:rgb(3, 55, 3);
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,0.3);
    padding: 2em;
}

h1{
    text-decoration: underline overline rgb(2, 79, 62); 
    text-align: center;
    color: rgb(2, 79, 62); 
    font-family: serif;
}

nav{
    padding: 2em;
    text-align: center;
    ;
}

/*buttons in header and footer*/
.btn
{
    background: rgb(2, 79, 62) ;
    border: 2px solid White;
    cursor: grab;
    padding: .5em 1em ;
    border-radius: .5em;
    color:white;
    text-decoration: none;
    
    
}
.btn:hover, .btn:focus{
    background-color: rgb(64, 41, 84);
    box-shadow: 0 0 8px black;
    padding: .5em 1em ;
    border: 2px solid White;
}

header, footer{
    text-align: center;
    color: hsl(0, 0%, 80%);
    font-family: serif;
    background-color: black;
    opacity: .6;
    padding: 1em;
}

h2{
    text-align: center;
    color: black;
    font-family: serif;
}

p{
    text-align: center;
    color: black;
    font-family: serif;
}

li{
    display:inline-block;
    text-align: left;
    padding: .5em 1em;
    color: black;
}
.icon, .btn{
    margin-left: auto;
    margin-right: auto;
}
.icon{
    width: 40px;
}
h5{
    color:hsl(0, 0%, 80%) ;
}
h4{
    color: black;
}
section{ 
    border-style: none;
    background-color: hsl(0, 0%, 80%, .5);

    
}
.box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        ".."
        "..";
    gap: 30px 30px; 
}
.footer{
    padding: 30px;
}
.box2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 2fr);
    grid-template-areas: 
        ".."
        "..";
    gap: 5px 5px;
    object-fit: cover;   
    padding: .5em 1em ;
    }    
.sec1{
 float: left;
 
}
.img2{

    height: 75%;
    width: 75%;

}
img{
    padding: 10px 10px;
}
form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px 5px;  
    padding: .5em 1em ;
    font-family: serif;
    
}
.indexflex{
    display: flex;
    align-content: flex-start;
    margin-left: 8vw;
    margin-right: 8vw;
    padding: 2vw;
    border-style: none;
    background-color: hsl(0, 0%, 80%, .5);
}
.indextext{
    margin-top: 10vw;
}
@media screen and (max-width:480px){
    .box, .box2{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px 5px;  

    }
    .container-nav, .indexflex, .indextext{
        flex-direction: column;
    }
    nav ul {
        flex-direction: column;
    }

}
.gardening{
    height: 60%;
    width: 70%;
}